spring.datasource.url=jdbc:mysql://mysql:3306/ems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbit.username=guest
spring.rabbit.password=guest
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always